
% Create figure 5 a
figure;
load('fig_5_a.mat')
YMatrix1=[pr_1;pr_2;RA];
% Create axes
axes1 = axes;
hold(axes1,'on');

% Create multiple lines using matrix input to plot
plot1 = plot(YMatrix1','MarkerSize',8,'LineWidth',1,'LineStyle','--');
set(plot1(1),'DisplayName','probability with known \beta','Marker','o',...
    'Color',[0 0.450980392156863 0.741176470588235]);
set(plot1(2),'DisplayName','recovery accuracy','Marker','diamond',...
    'Color',[0.470588235294118 0.670588235294118 0.188235294117647]);
set(plot1(3),'DisplayName','probability with unknown \beta',...
    'Marker','square',...
    'Color',[0.850980392156863 0.329411764705882 0.101960784313725],...
    'LineWidth',0.5);

% Create ylabel
ylabel({'probability'});

% Create xlabel
xlabel({'K'});

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1 11]);
box(axes1,'on');
% Set the remaining axes properties
set(axes1,'FontSize',12,'XTick',[1 3 5 7 9 11 13 15 17 19],'XTickLabel',...
    {'11','33','51','71','91','111','131','151','171','191'});
% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.26514907751342 0.620654657067864 0.632478632478632 0.247169811320755],...
    'FontSize',16,...
    'FontName','Times');

% Create figure 5b
load('fig_5_b.mat')
figure;
YMatrix2=[pr_1;pr_2;RA];
% Create axes
axes1 = axes;
hold(axes1,'on');

% Create multiple lines using matrix input to plot
plot1 = plot(YMatrix2','MarkerSize',8,'LineStyle','--');
set(plot1(1),'DisplayName','probability with known \beta','Marker','o',...
    'LineWidth',1,...
    'Color',[0 0.450980392156863 0.741176470588235]);
set(plot1(2),'DisplayName','recovery accuracy','Marker','diamond',...
    'Color',[0.470588235294118 0.670588235294118 0.188235294117647]);
set(plot1(3),'DisplayName','probability with unknown \beta',...
    'Marker','square',...
    'Color',[0.850980392156863 0.329411764705882 0.101960784313725]);

% Create ylabel
ylabel({'probability'});

% Create xlabel
xlabel({'K'});

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1 20]);
box(axes1,'on');
% Set the remaining axes properties
set(axes1,'FontSize',12,'LineWidth',1,'XTick',[1 3 5 7 9 11 13 15 17 19],...
    'XTickLabel',{'11','31','51','71','91','111','131','151','171','191'});
% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.248255813953489 0.162639831197043 0.645348837209302 0.256862745098039],...
    'FontSize',16,...
    'FontName','Times');




% Create figure 6a
load('fig_6_a.mat')
figure;

% Create axes
axes1 = axes;
hold(axes1,'on');

% Create surf
surf(K_min_02);

% Create zlabel
zlabel({'K_{min}'});

% Create ylabel
ylabel({'\eta'});

% Create xlabel
xlabel({'\rho'});

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1 10]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[1 10]);
% Uncomment the following line to preserve the Z-limits of the axes
% zlim(axes1,[1 500]);
view(axes1,[-77.3373134328358 63.4794258373206]);
grid(axes1,'on');
% Set the remaining axes properties
set(axes1,'FontName','Times','FontSize',14,'XTickLabel',...
    {'0.02','0.04','0.06','0.08','0.10'},'YTickLabel',...
    {'0.02','0.04','0.06','0.08','0.10'});

% Create figure 6b
load('fig_6_b.mat')
figure;

% Create axes
axes1 = axes;
hold(axes1,'on');

% Create surf
surf(K_min_04);

% Create zlabel
zlabel({'K_{min}'});

% Create ylabel
ylabel({'\eta'});

% Create xlabel
xlabel({'\rho'});

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1 10]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[1 10]);
% Uncomment the following line to preserve the Z-limits of the axes
% zlim(axes1,[1 500]);
view(axes1,[-77.3373134328358 63.4794258373206]);
grid(axes1,'on');
% Set the remaining axes properties
set(axes1,'FontName','Times','FontSize',14,'XTickLabel',...
    {'0.02','0.04','0.06','0.08','0.10'},'YTickLabel',...
    {'0.02','0.04','0.06','0.08','0.10'});



% Create figure 7a
load('fig_7_a.mat')
figure;
YMatrix3=[Ecc_Gcn_cora;wp_cora_gcn];
% Create axes
axes1 = axes;
hold(axes1,'on');

% Create semilogy
semilogy(Non_robust_Gcn_cora','DisplayName','non-robust','MarkerSize',8,'Marker','*',...
    'LineWidth',1,...
    'LineStyle','--',...
    'Color',[0.850980392156863 0.329411764705882 0.101960784313725]);

% Create multiple lines using matrix input to semilogy
semilogy1 = semilogy(YMatrix3','MarkerSize',8,'LineStyle','--');
set(semilogy1(1),'DisplayName','\rho-robust by ECC','Marker','o',...
    'Color',[0 0.450980392156863 0.741176470588235]);
set(semilogy1(2),'DisplayName','without perturbation','Marker','.',...
    'Color',[0 0 0]);

% Create ylabel
ylabel({'misclassification rate'});

% Create xlabel
xlabel({'perturbation size'});

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1 10]);
box(axes1,'on');
% Set the remaining axes properties
set(axes1,'FontName','Times','FontSize',12,'XTickLabel',...
    {'20','40','60','80','100'},'YScale','log');
% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.390579710144928 0.477863704536935 0.501449275362319 0.244094488188976],...
    'FontSize',16);

% Create figure 7b
load('fig_7_b.mat')
figure;
YMatrix3=[Ecc_Gcn_cite;wp_cite_Gcn];
% Create axes
axes1 = axes;
hold(axes1,'on');

% Create semilogy
semilogy(Non_robust_Gcn_cite','DisplayName','non-robust','MarkerSize',8,'Marker','*',...
    'LineWidth',1,...
    'LineStyle','--',...
    'Color',[0.850980392156863 0.329411764705882 0.101960784313725]);

% Create multiple lines using matrix input to semilogy
semilogy1 = semilogy(YMatrix3','MarkerSize',8,'LineStyle','--');
set(semilogy1(1),'DisplayName','\rho-robust by ECC','Marker','o',...
    'Color',[0 0.450980392156863 0.741176470588235]);
set(semilogy1(2),'DisplayName','without perturbation','Marker','.',...
    'Color',[0 0 0]);

% Create ylabel
ylabel({'misclassification rate'});

% Create xlabel
xlabel({'perturbation size'});

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1 10]);
box(axes1,'on');
% Set the remaining axes properties
set(axes1,'FontName','Times','FontSize',12,'XTickLabel',...
    {'20','40','60','80','100'},'YScale','log');
% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.390579710144928 0.477863704536935 0.501449275362319 0.244094488188976],...
    'FontSize',16);

% Create figure 8a
load('fig_8_a.mat')
figure;
YMatrix3=[Ecc_Gat_cora;wp_cora_Gat];
% Create axes
axes1 = axes;
hold(axes1,'on');

% Create semilogy
semilogy(Non_robust_Gat_cora','DisplayName','non-robust','MarkerSize',8,'Marker','*',...
    'LineWidth',1,...
    'LineStyle','--',...
    'Color',[0.850980392156863 0.329411764705882 0.101960784313725]);

% Create multiple lines using matrix input to semilogy
semilogy1 = semilogy(YMatrix3','MarkerSize',8,'LineStyle','--');
set(semilogy1(1),'DisplayName','\rho-robust by ECC','Marker','o',...
    'Color',[0 0.450980392156863 0.741176470588235]);
set(semilogy1(2),'DisplayName','without perturbation','Marker','.',...
    'Color',[0 0 0]);

% Create ylabel
ylabel({'misclassification rate'});

% Create xlabel
xlabel({'perturbation size'});

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1 10]);
box(axes1,'on');
% Set the remaining axes properties
set(axes1,'FontName','Times','FontSize',12,'XTickLabel',...
    {'20','40','60','80','100'},'YScale','log');
% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.390579710144928 0.477863704536935 0.501449275362319 0.244094488188976],...
    'FontSize',16);

% Create figure 8b
load('fig_8_b.mat')
figure;
YMatrix3=[Ecc_Gat_cite;wp_cite_Gat];
% Create axes
axes1 = axes;
hold(axes1,'on');

% Create semilogy
semilogy(Non_robust_Gat_cite','DisplayName','non-robust','MarkerSize',8,'Marker','*',...
    'LineWidth',1,...
    'LineStyle','--',...
    'Color',[0.850980392156863 0.329411764705882 0.101960784313725]);

% Create multiple lines using matrix input to semilogy
semilogy1 = semilogy(YMatrix3','MarkerSize',8,'LineStyle','--');
set(semilogy1(1),'DisplayName','\rho-robust by ECC','Marker','o',...
    'Color',[0 0.450980392156863 0.741176470588235]);
set(semilogy1(2),'DisplayName','without perturbation','Marker','.',...
    'Color',[0 0 0]);

% Create ylabel
ylabel({'misclassification rate'});

% Create xlabel
xlabel({'perturbation size'});

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1 10]);
box(axes1,'on');
% Set the remaining axes properties
set(axes1,'FontName','Times','FontSize',12,'XTickLabel',...
    {'20','40','60','80','100'},'YScale','log');
% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.390579710144928 0.477863704536935 0.501449275362319 0.244094488188976],...
    'FontSize',16);


% Create figure 9a
load('fig_9_a')
figure;
YMatrix4=[K_acm_size_0;K_acm_size_80;K_acm_size_40];
% Create axes
axes1 = axes;
hold(axes1,'on');

% Create multiple lines using matrix input to plot
plot1 = plot(YMatrix4','MarkerSize',8,'LineStyle','--');
set(plot1(1),'DisplayName','without perturbation','Marker','.',...
    'Color',[0 0 0]);
set(plot1(2),'DisplayName','ptb size = 80','Marker','square',...
    'Color',[0.850980392156863 0.329411764705882 0.101960784313725]);
set(plot1(3),'DisplayName','ptb size = 40','Marker','o',...
    'Color',[0 0.450980392156863 0.741176470588235]);

% Create ylabel
ylabel({'misclassification rate'});

% Create xlabel
xlabel({'K'});

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1 10]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0.192 0.22]);
box(axes1,'on');
% Set the remaining axes properties
set(axes1,'FontName','Times','FontSize',12,'XTickLabel',...
    {'5','15','25','35','45'});
% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.355243512264486 0.645090466763753 0.543103448275862 0.264591439688716],...
    'FontSize',18);

% Create figure 9b
load('fig_9_b')
figure;
YMatrix4=[K_cora_size_0;K_cora_size_80;K_cora_size_40];
% Create axes
axes1 = axes;
hold(axes1,'on');

% Create multiple lines using matrix input to plot
plot1 = plot(YMatrix4','MarkerSize',8,'LineStyle','--');
set(plot1(1),'DisplayName','without perturbation','Marker','.',...
    'Color',[0 0 0]);
set(plot1(2),'DisplayName','ptb size = 80','Marker','square',...
    'Color',[0.850980392156863 0.329411764705882 0.101960784313725]);
set(plot1(3),'DisplayName','ptb size = 40','Marker','o',...
    'Color',[0 0.450980392156863 0.741176470588235]);

% Create ylabel
ylabel({'misclassification rate'});

% Create xlabel
xlabel({'K'});

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1 10]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0.192 0.22]);
box(axes1,'on');
% Set the remaining axes properties
set(axes1,'FontName','Times','FontSize',12,'XTickLabel',...
    {'5','15','25','35','45'});
% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.355243512264486 0.645090466763753 0.543103448275862 0.264591439688716],...
    'FontSize',18);

% Create figure 9c
load('fig_9_c')
figure;
YMatrix4=[K_cite_size_0;K_cite_size_80;K_cite_size_40];
% Create axes
axes1 = axes;
hold(axes1,'on');

% Create multiple lines using matrix input to plot
plot1 = plot(YMatrix4','MarkerSize',8,'LineStyle','--');
set(plot1(1),'DisplayName','without perturbation','Marker','.',...
    'Color',[0 0 0]);
set(plot1(2),'DisplayName','ptb size = 80','Marker','square',...
    'Color',[0.850980392156863 0.329411764705882 0.101960784313725]);
set(plot1(3),'DisplayName','ptb size = 40','Marker','o',...
    'Color',[0 0.450980392156863 0.741176470588235]);

% Create ylabel
ylabel({'misclassification rate'});

% Create xlabel
xlabel({'K'});

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1 10]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0.192 0.22]);
box(axes1,'on');
% Set the remaining axes properties
set(axes1,'FontName','Times','FontSize',12,'XTickLabel',...
    {'5','15','25','35','45'});
% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.355243512264486 0.645090466763753 0.543103448275862 0.264591439688716],...
    'FontSize',18);


% Create figure 10a
load('fig_10_a.mat')
YMatrix5=[rs_Gcn;rs_Gat;Ecc_Gcn;Ecc_Gat;bs_Gcn;bs_Gat];
figure;

% Create axes
axes1 = axes;
hold(axes1,'on');

% Create multiple lines using matrix input to semilogy
semilogy1 = semilogy(YMatrix5','MarkerSize',8,'LineStyle','--');
set(semilogy1(1),'DisplayName','RS-GCN','Marker','pentagram',...
    'Color',[0.470588235294118 0.670588235294118 0.188235294117647]);
set(semilogy1(2),'DisplayName','RS-GAT','Marker','o');
set(semilogy1(3),'DisplayName','ECC-GCN','Marker','square',...
    'Color',[0 0.450980392156863 0.741176470588235]);
set(semilogy1(4),'DisplayName','ECC-GAT','Marker','diamond',...
    'Color',[0.490196078431373 0.180392156862745 0.56078431372549]);
set(semilogy1(5),'DisplayName','BS-GCN','Marker','*','Color',[0 0 0]);
set(semilogy1(6),'DisplayName','BS-GAT','Marker','x','Color',[0 0 0],...
    'LineStyle','-');

% Create ylabel
ylabel({'misclassification rate'});

% Create xlabel
xlabel({'perturbation size'});

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1 6]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0.1952 0.6893]);
box(axes1,'on');
% Set the remaining axes properties
set(axes1,'FontName','Times','FontSize',12,'XTick',...
    [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15],'XTickLabel',...
    {'5','10','15','20','25','30','70','80','90','100','200','300','400','500','600'},...
    'YScale','log','YTick',[0.25 0.35 0.45 0.55 0.65]);
% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.144961563673201 0.533311480122228 0.315028901734104 0.376953125],...
    'FontSize',12);

% Create figure 10b
load('fig_10_b.mat')
YMatrix5=[rs_Gcn_2;rs_Gat_2;Ecc_Gcn_2;Ecc_Gat_2;bs_Gcn_2;bs_Gat_2];
figure;

% Create axes
axes1 = axes;
hold(axes1,'on');

% Create multiple lines using matrix input to semilogy
semilogy1 = semilogy(YMatrix5','MarkerSize',8,'LineStyle','--');
set(semilogy1(1),'DisplayName','RS-GCN','Marker','pentagram',...
    'Color',[0.470588235294118 0.670588235294118 0.188235294117647]);
set(semilogy1(2),'DisplayName','RS-GAT','Marker','o');
set(semilogy1(3),'DisplayName','ECC-GCN','Marker','square',...
    'Color',[0 0.450980392156863 0.741176470588235]);
set(semilogy1(4),'DisplayName','ECC-GAT','Marker','diamond',...
    'Color',[0.490196078431373 0.180392156862745 0.56078431372549]);
set(semilogy1(5),'DisplayName','BS-GCN','Marker','*','Color',[0 0 0]);
set(semilogy1(6),'DisplayName','BS-GAT','Marker','x','Color',[0 0 0],...
    'LineStyle','-');

% Create ylabel
ylabel({'misclassification rate'});

% Create xlabel
xlabel({'perturbation size'});

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1 6]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0.1952 0.6893]);
box(axes1,'on');
% Set the remaining axes properties
set(axes1,'FontName','Times','FontSize',12,'XTick',...
    [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15],'XTickLabel',...
    {'5','10','15','20','25','30','70','80','90','100','200','300','400','500','600'},...
    'YScale','log','YTick',[0.25 0.35 0.45 0.55 0.65]);
% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.144961563673201 0.533311480122228 0.315028901734104 0.376953125],...
    'FontSize',12);
